JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql+asyncpg://auth:auth@auth_db:5432/auth

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=myStrongPassword

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

SENTRY_DSN=https://123@456.ingest.sentry.io/123456

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
